* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
}
a{
    text-decoration: none;
    color: white;
    display: inline;
}
nav {
    background-color: black;
    color: white;
    margin: 35px;
    display: flex;
    border: solid 2px gray;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

.st {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline;
    color:white;
    padding-left: 40px;
}

ul {
    display: inline;
    padding-left: 50%;
}

li {
    display: inline;
    padding-left: 40px;
}

li:hover {
    cursor: pointer;
}

.quote {
    background-color: black;
    border: solid 1px white;
    margin: 35px;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px; /* space between caption and image */

}

.caption {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    margin-left: 40px;
    flex: 1;
    animation: words 2s infinite alternate ease-in-out;
}
@keyframes words {
        from{
            transform:translatex(0px);
            transform: skew(10deg);
        }
        to{
            transform: translatex(150px);
            transform: skew(-10deg);
        }
        
    }

.image {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 40px;
}
    
.image img{
    height: 305px;
    width: 300px;
    animation: slide 2s infinite alternate ease-in-out;
}
@keyframes slide {
        from{
            transform:translatex(0px);
            transform: skew(10deg);
        }
        to{
            transform: translatex(-150px);
            transform: skew(-10deg);
        }
        
    }

h2 {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mind {
    margin-left: 35px;
    display: flex;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.des {
    color: rgb(59, 59, 59);
    padding: 10px;
}
.padd,
.off {
    padding: 10px;
}
.loc{
            color: black;
            background-color: orange;
            border-radius: 10px;
            padding: 5px;
           
            &:hover{
                cursor:pointer;
                color: white;
            }
        }
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

footer hr {
    width: 90%;
    border: none;
    border-top: 2px solid black;
    margin: 40px 40px 40px 40px;
}

.login {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
    margin-bottom: 20px;
}
.button{
    padding: 10px 20px;
    background-color: black; border-radius: 8px; color: aliceblue;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
    &:hover{
        transform: scale(1.05);
        background-color: rgba(25, 24, 24, 0.842);
    }
}
.address {
    text-align: center;
}
.dishes {
    margin: 35px; 
    height: 250px;
    width: 300px;
    transition: transform 0.3s cubic-bezier(.25,.8,.25,1), box-shadow 0.3s;
}

.dishes:hover {
    transform: scale(1.04);
    cursor: pointer;
}